<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navigation1">
        <div class="start">
            <header>my portfolio</header>
        </div>
        <div class="links">
            <a href="#contacts">My contacts</a>
            <a href="#projects">The projects</a>
        </div>
    </nav>
    <br>
    <div class="contains">
        <div class="info">
            <div class="me">
                <img src="./assets/Joshyyyyyyy.jpg" alt="ME">
            </div>
            <div class="texto">
                <p>welcome I am Joshua and this is my portfolio of my work and how to get in contact with me </p>
            </div>
        </div>
    </div>

    <div class="contains">
        <footer id="projects">
            <div class="caja">
                <a href="https://joshyy55.github.io/first-homework/">
                    <img src="./assets/Screenshot 2024-03-26 000100.png" alt="projectsN1">
                </a>
            </div>
            <div class="caja">
                <a href="#">
                    <img src="./assets/Hot-Wheels-Logo.png" alt="projectsN2">
                </a>
            </div>
            <div class="caja">
                <a href="#">
                    <img src="./assets/Hot-Wheels-Logo.png" alt="projectsN3">
                </a>
            </div>
            <div class="caja">
                <a href="#">
                    <img src="./assets/Hot-Wheels-Logo.png" alt="projectsN4">
                </a>
            </div>
            <div class="caja">
                <a href="#">
                    <img src="./assets/Hot-Wheels-Logo.png" alt="projectsN5">
                </a>
            </div>

        </footer>
    </div>
    <div class="contains">
        <footer id="contacts">
            <a href="https://github.com/Joshyy55">github</a>
            <a href="https://www.linkedin.com/in/josh-anthony-a334872b7/">linkedin</a>
            <a href="mailto:urrutiajosh55@gmail.com">email</a>

        </footer>
    </div>
</body>

</html>